APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eMXjljrm4bDP2GnIp3TJzziXRdNhizaMLkjQ0Y6TO+0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=stampy.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=rcncvkpj
DB_USERNAME=rcncvkpj
DB_PASSWORD=sK-yKCa_-KPtH6abdp_imxvfj9TdQHmd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=VdB0HXdPtG2UZGKgLZgmNyQ9PIL96bo2
